ATRIDS=33
MENIG=12
LETRAS=48
MAYQ=13
STR=45
PBB=35
MULT=6
CRR_CR=4
UN=24
ATRIDE=34
ID=44
US=42
COMA=20
CRR_CC=2
CML=22
ARTID=31
NSN=29
ATRSD=28
EQ=19
ABR_CR=3
NOT=5
DOBL=47
SIM=36
SIGINT=46
AND=17
ABR_CC=1
MAS=9
CONEX=32
TCQ=41
NIGL=16
TCS=40
MENOS=10
INT=43
CUSIQ=26
PYC=21
WS=51
NODES=25
CMT_SIMPL=50
DESNODO=27
MOD=8
OR=18
ATRQD=30
ANLT=37
IGL=15
ACQ=39
DIV=7
ACS=38
CMT_MULTI=49
MAYIG=14
EXP=23
MENQ=11
'simulation_time'=36
'-'=10
'not'=5
'id_end'=34
'+'=9
'server_distribution'=28
'and'=17
'exponential'=23
')'=4
'use_of_servers'=42
'describe_connection'=32
'avgt_customer_system'=40
'%'=8
'or'=18
'>'=13
']'=2
'<'=11
'=='=15
'['=1
'>='=14
'id_start'=33
'uniform'=24
'avg_customer_queue'=39
'number_of_servers'=29
'avg_customer_system'=38
'analytics'=37
'avgt_customer_queue'=41
','=20
'*'=6
'('=3
'\''=22
'probability'=35
'<='=12
'customers_in_queue'=26
'nodes'=25
'='=19
';'=21
'describe_node'=27
'!='=16
'queue_distribution'=30
'id'=31
'/'=7
